<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trackandhack.trackandhackprototype_2.Activity.NewGiftCardActivity">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/digitsInput"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:numeric="decimal"
            android:maxLength="4"
            android:layout_above="@+id/feeLabel"
            android:nextFocusDown="@+id/amountInput"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last 4 Digits"
            android:id="@+id/digitsLabel"
            android:layout_alignRight="@+id/digitsInput"
            android:layout_above="@+id/digitsInput" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/amountInput"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_toRightOf="@+id/checkBox_dup_amount"
            android:numeric="decimal"
            android:nextFocusDown="@+id/feeInput"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Amount"
            android:id="@+id/amountLabel"
            android:layout_alignRight="@id/amountInput"
            android:layout_above="@+id/amountInput"
            android:layout_alignLeft="@+id/amountInput"
            android:layout_alignParentStart="false"
            android:inputType="textCapSentences"
            android:gravity="center_horizontal" />


        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/feeInput"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fee"
            android:id="@+id/feeLabel"
            android:layout_alignRight="@id/feeInput"
            android:layout_above="@+id/feeInput"
            android:gravity="center_horizontal"
            android:nextFocusDown="@+id/titleInput"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_dup_amount"
            android:layout_alignParentStart="false"
            android:checked="true"
            android:layout_alignBaseline="@+id/amountInput"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_dup_fee"
            android:layout_alignParentStart="false"
            android:checked="true"
            android:layout_alignBaseline="@+id/feeInput"
            android:layout_toLeftOf="@+id/feeInput" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleInput"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:nextFocusDown="@+id/notesInput"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_dup_title"
            android:checked="true"
            android:layout_alignBaseline="@+id/titleInput"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Title"
            android:id="@+id/titleInputLabel"
            android:layout_above="@+id/titleInput"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentLeft="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.22">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesInput"
            android:layout_weight="1"
            android:lines="4"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:nestedScrollingEnabled="true"
            android:textColor="#ffffff"
            android:gravity="top"
            android:nextFocusDown="@id/doneButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Notes"
            android:id="@+id/notesInputLabel"
            android:layout_above="@+id/notesInput"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="false" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clone"
            android:id="@+id/cloneButton"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/doneButton"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>
