<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goalListIcon"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:maxHeight="42dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flight_takeoff_white_48dp"
        android:layout_weight="5"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/goalListElement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="curr"
                android:id="@+id/currentText"
                android:layout_toLeftOf="@+id/dividerText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="/"
                android:id="@+id/dividerText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="init"
                android:id="@+id/initialText"
                android:layout_toRightOf="@+id/dividerText" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>